<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="rimuh.css" as="style" />
    <link rel="stylesheet" href="rimuh.css" />
    <title>Rimuh</title>
  </head>

  <body class="rimuh-valentine">
    <section class="hero" id="hero">
      <div class="jumpy-image">
        <img src="s12.gif" alt="Cute Image" />
      </div>
      <div class="container">
        <h2>
          Will you be my <br />
          <br />Valentine? 😘
        </h2>
        <p>please sa yes!</p>
        <div class="button-holder">
          <button class="yess" id="yess">Yes</button>
          <button id="noo">No</button>
        </div>
        <div class="image-container"></div>
      </div>
      <div class="jumpy-image">
        <img src="s11.gif" alt="Cute Image" />
      </div>
    </section>

    <section class="hero-message" id="hero-mess">ILOVEYOU</section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="rimuh-valentine.js"></script>
  </body>
</html>
